# kmp-logger-tracker

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
Component/: build.gradle
Core/: build.gradle  release_notes.txt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/cyrilleroux/android/linker/: DataLinkedView.java  DataLinker.java  SingleDataLinker.java  UniqueDataLinker.java  ViewLinkedCallback.java
Core/src/main/java/com/cyrilleroux/android/toolbox/: CompletionListener.java  CountDownTimer.java  Logger.java  Resizer.java  Tracker.java
Core/src/main/java/com/cyrilleroux/android/utils/: NetworkUtils.java
Core/src/main/java/com/cyrilleroux/android/ws/: ErrorCode.java  FullPaginationAdapter.java  OnViewLoadedListener.java  SimpleLoaderAdapter.java  WsLinkedView.java  WsLinker.java
Core/src/main/java/com/cyrillrx/android/binding/: DataBinder.java  DataLinkedView.java  SingleDataBinder.java  ViewBoundCallback.java
Core/src/main/java/com/cyrillrx/android/linker/: DataLinkedView.java  DataLinker.java  SingleDataLinker.java  ViewLinkedCallback.java
Core/src/main/java/com/cyrillrx/android/section/: ItemWrapper.java  SectionAdapter.java
Core/src/main/java/com/cyrillrx/android/toolbox/: CompletionListener.java  CountDownTimer.java  Logger.java  NamedList.java  OnDataClickListener.java  Resizer.java  Tracker.java
Core/src/main/java/com/cyrillrx/android/utils/: FieldUtils.java  LoginUtils.java  NetworkUtils.java  PrefUtils.java
Core/src/main/java/com/cyrillrx/android/ws/: ErrorCode.java  GsonModel.java  OnViewLoadedListener.java  SimpleLoaderAdapter.java  WsLinkedView.java  WsLinker.java
Core/src/main/res/values/: fab_attrs.xml  fab_dimens.xml  strings_login.xml  tpb_attrs.xml
Core/src/main/res/values-fr/: strings_login.xml
Extension/: build.gradle  release_notes.txt
Logger/: build.gradle
Logger-extension/: build.gradle  release_notes.txt
Logger-extension/src/main/java/com/cyrillrx/logger/extension/: CrashlyticsLogger.java  FirebaseLogger.java  LogCat.java  Toaster.java
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/cyrillrx/android/logger/: LogChild.java  LogWrapper.java  Logger.java  Severity.java
Notifier/: build.gradle  release_notes.txt
Notifier/src/main/java/com/cyrillrx/notifier/: Alerts.java  Toaster.java
Remote/: build.gradle
Remote/src/androidTest/java/com/cyrilleroux/android/remote/: ApplicationTest.java
Remote/src/main/: AndroidManifest.xml
Remote/src/main/java/com/cyrilleroux/network/: NetworkServiceDiscovery.java
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/cyrilleroux/android/sample/: MainActivity.java  Sample.java  SampleAdapter.java  UnlockActivity.java
SampleApp/src/main/res/drawable/: progress_lock.xml
SampleApp/src/main/res/layout/: activity_main.xml  activity_unlock.xml
SampleApp/src/main/res/values/: dimens.xml
SampleApp/src/main/res/values-sw600dp/: dimens.xml
SocialHelper/: build.gradle
SocialHelper/src/main/: AndroidManifest.xml
SocialHelper/src/main/java/com/cyrilleroux/social/: GooglePlusHelper.java
SocialHelper/src/main/java/com/cyrillrx/social/: GooglePlusHelper.java
Tracker/: build.gradle  release_notes.txt
Tracker-extension/: build.gradle  release_notes.txt
Tracker-extension/src/main/: AndroidManifest.xml
Tracker-extension/src/main/java/com/cyrillrx/tracker/extension/: AnalyticsTracker.java  AnswerTracker.java  FabricTracker.java  FirebaseTracker.java
Tracker/src/main/java/com/cyrillrx/android/tracker/: TrackFilter.java  TrackWrapper.java  Tracker.java  TrackerChild.java  TrackerContext.java
VolleyHelper/: build.gradle
VolleyHelper/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger-crashlytics/: build.gradle
logger-crashlytics/src/androidTest/java/com/cyrillrx/logger/extension/: CrashlyticsLoggerInstrumentationTest.kt
logger-crashlytics/src/main/: AndroidManifest.xml
logger-crashlytics/src/main/java/com/cyrillrx/logger/extension/: CrashlyticsLogger.java  LogCat.java
logger-crashlytics/src/test/java/com/cyrillrx/logger/extension/: CrashlyticsLoggerTest.kt
logger-firebase/: build.gradle
logger-firebase/src/main/: AndroidManifest.xml
logger-logcat/: build.gradle  build.gradle.kts
logger-logcat/src/main/java/com/cyrillrx/logger/extension/: CrashlyticsLogger.java  LogCat.java
logger/crashlytics/: build.gradle  build.gradle.kts  release_notes.txt
tracker-amplitude/: build.gradle  build.gradle.kts
tracker-amplitude/src/main/java/com/cyrillrx/tracker/amplitude/: AmplitudeTracker.kt  HardwareUtils.kt
tracker-answers/: build.gradle  release_notes.txt
tracker-answers/src/androidTest/java/com/cyrillrx/tracker/extension/: AnswerTrackerInstrumentationTest.java  AnswersTrackerInstrumentationTest.java
tracker-answers/src/main/: AndroidManifest.xml
tracker-answers/src/main/java/com/cyrillrx/tracker/extension/: AnswerTracker.java  AnswersTracker.java
tracker-answers/src/test/java/com/cyrillrx/tracker/extension/: AnswerTrackerTest.java  AnswersTrackerTest.java
tracker-firebase/: build.gradle  release_notes.txt
tracker-firebase/src/androidTest/java/com/cyrillrx/tracker/extension/: FirebaseTrackerInstrumentationTest.java  FirebaseTrackerTest.java
tracker-firebase/src/main/: AndroidManifest.xml
tracker-firebase/src/main/java/com/cyrillrx/tracker/extension/: FirebaseTracker.java
tracker-firebase/src/test/java/com/cyrillrx/tracker/extension/: FirebaseTrackerTest.java
tracker-google-analytics/: build.gradle  release_notes.txt
tracker-google-analytics/src/androidTest/java/com/cyrillrx/tracker/extension/: GoogleAnalyticsTrackerInstrumentationTest.java  GoogleAnalyticsTrackerTest.java
tracker-google-analytics/src/main/: AndroidManifest.xml
tracker-segment/: build.gradle
tracker-segment/src/main/: AndroidManifest.xml
tracker-segment/src/main/res/values/: booleans.xml
tracker/segment/: build.gradle  build.gradle.kts
(+236 files in other folders)
