// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    File confFile = rootProject.file('../bintray/cyrillrx.properties')
    Properties publishConf = new Properties()
    publishConf.load(new FileInputStream(confFile))

    ext {
        minSdkVersion = 18
        compileSdkVersion = 29
        targetSdkVersion = 29

        bintrayUser = publishConf['user']
        bintrayKey = publishConf['key']

        moduleOrg = 'cyrillrx'
        moduleGroupId = 'com.cyrillrx.android'
        moduleWebsite = 'https://github.com/cyrillrx/android_logger'

        loggerVersion = '1.6.1'
        trackerVersion = '0.9.0'
    }

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
