apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bintray-release'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.cyrillrx:tracker:$trackerVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}

publish {
    // Bintray credentials
    bintrayUser = project.bintrayKey
    bintrayKey = project.bintrayKey

    // Repository config
    userOrg = project.moduleOrg
    groupId = project.moduleGroupId
    website = project.moduleWebsite
    artifactId = 'tracker-firebase'
    publishVersion = project.trackerVersion
    desc = 'Firebase extention for lrx tracker.'
}
