LRX Tracker extension Release Notes

2016-03-23 - v0.2.7
- Updated tracker lib to v0.4.5 : Improved TrackEvent's builders
2016-01-15 - v0.2.6
- Updated tracker lib to v0.4.5 : Improved TrackEvent's builders

2016-01-15 - v0.2.6
- Updated tracker lib to v0.4.5 : Improved TrackEvent's builders

2015-12-31 - v0.2.5
- Updated tracker lib to v0.4.4 : Added customAttributes map to TrackEvent's children

2015-12-31 - v0.2.4
- Updated tracker lib to v0.4.3 : Added customAttributes map to TrackEvent data model

2015-11-29 - v0.2.3
- Made FabricTracker more flexible with missing data

2015-11-29 - v0.2.2
- Implemented trackAction in FabricTracker

2015-11-26 - v0.2.0
- Updated FabricTracker with ViewEvent and RatingEvent

2015-11-25 - v0.1.0
- Added implementation for Answer (Fabric) and Google Analytics trackers