LRX Logger extension Release Notes

2016-11-04 - v1.3.2
- Fixed Logcat extension

2016-11-01 - v1.3.1
- Bumped Logger lib to v1.2.0
- Simplified loggers implementations

2016-09-18 - v1.3.0
- Bumped Logger lib to v1.1.4
- Created a logger for Firebase Crash Reporter

2016-03-30 - v1.2.1
- Bumped Logger lib to v1.1.3
- Moved Toaster class into Notifier module

2016-03-29 - v1.2.0
- Created Toaster class

2016-03-24 - v1.1.0
- Switched Logger lib from android module to java module => 'com.cyrillrx:logger:1.1.0'