apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Local libs
    compile project(':Core')
    compile project(':volley')

    // External libs
    compile 'com.google.code.gson:gson:2.3.1'
}

publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx.android'
    artifactId = 'volley_helper'
    version = '1.1'
    description = 'A bunch of utils for the volley network library.'
    website = 'https://github.com/cyrillrx/android_libraries'
}