[versions]
kotlin = "2.0.21"
ktlint = "11.5.1"
agp = "8.7.2"
compose = "1.7.5"
compose-material3 = "1.3.1"
googleServices = "4.4.2"

## KotlinX
kotlinx-datetime = "0.6.0"

## AndroidX
androidx-annotation = "1.9.1"
androidx-activityCompose = "1.9.3"

# Tracker/logger extensions
firebaseCrashlyticsGradle = "3.0.2"
firebaseCrashlytics = "19.2.1"
firebaseCore = "21.1.1"
playServicesAnalytics = "18.1.1"
segment = "4.10.1"
amplitude = "2.35.2"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

## KotlinX
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

## AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# Tracker/logger extensions
logger-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
logger-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
tracker-firebase = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
tracker-google-analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "playServicesAnalytics" }
tracker-segment = { module = "com.segment.analytics.android:analytics", version.ref = "segment" }
tracker-amplitude = { module = "com.amplitude:android-sdk", version.ref = "amplitude" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
