buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
//apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName project.ext.trackerVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError false
    }
}

dependencies {
    compile "com.cyrillrx:tracker:$trackerVersion"
    compile "com.google.android.gms:play-services-analytics:$gmsVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'

    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}


publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx.android'
    artifactId = 'tracker-google-analytics'
    publishVersion = project.ext.trackerVersion
    desc = 'Google Analytics extention for lrx tracker.'
    website = 'https://github.com/cyrillrx/android_logger'
}
