apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "0.1.8"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    // Google Support libraries
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'

    // External libraries
    compile 'com.google.code.gson:gson:2.3.1'
}


publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx.android'
    artifactId = 'core'
    version = '0.1.8'
    description = 'A basic library for Android containing UI components, and miscellaneous utils.'
    website = 'https://github.com/cyrillrx/android_libraries'
}

//plugins {
//    id "com.jfrog.bintray" version "1.2"
//}
//
//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId 'com.cyrillrx.android'
//            artifactId 'core'
//            version '0.1.7'
//        }
//    }
//}
//
//bintray {
//
//    File propsFile = rootProject.file('../bintray/bintray.properties')
//    Properties props = new Properties()
//    props.load(new FileInputStream(propsFile))
//
//    user props['BINTRAY_USER']
//    key props['BINTRAY_KEY']
//    publications = ['MyPublication']
//
//    pkg {
//        repo = 'maven'
//        name = 'core'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/cyrillrx/android_libraries'
//        userOrg = 'cyrillrx'
//
//        version {
//            name = '0.1.7'
//            desc = 'A basic library for Android containing UI components, and miscellaneous utils.'
//            released = new Date()
//        }
//    }
//}
