apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bintray-release'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation 'androidx.annotation:annotation:1.1.0'
}

publish {
    // Bintray credentials
    bintrayUser = project.ext.bintrayKey
    bintrayKey = project.ext.bintrayKey

    // Repository config
    userOrg = project.ext.moduleUser
    groupId = project.ext.moduleGroupId
    artifactId = 'notifier'
    publishVersion = '0.1.3'
    desc = 'A toolbox to visualy notify the developer or end user.'
    website = 'https://github.com/cyrillrx/android_logger'
}
