apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bintray-release'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.cyrillrx:logger:1.6.1"
    implementation 'androidx.annotation:annotation:1.1.0'
}

publish {
    // Bintray credentials
    bintrayUser = project.bintrayKey
    bintrayKey = project.bintrayKey

    // Repository config
    userOrg = project.moduleOrg
    groupId = project.moduleGroupId
    website = project.moduleWebsite
    artifactId = 'logger-logcat'
    publishVersion = project.loggerVersion
    desc = 'Logcat extention for lrx logger.'
}
