apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName project.ext.loggerVersion
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "com.cyrillrx:logger:$loggerVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.google.firebase:firebase-crash:$firebaseVersion"
}


publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx.android'
    artifactId = 'logger-firebase'
    publishVersion = project.ext.loggerVersion
    desc = 'Firebase extention for lrx logger.'
    website = 'https://github.com/cyrillrx/android_logger'
}
